Setup в†’ Auth в†’ Core Features в†’ Advanced Features в†’ Cloud в†’ Security в†’ Deploy в†’ Polish
PLATSTAGE/
в”‚
в”њв”Ђв”Ђ backend/                      # вљ™пёЏ NestJS API
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ companies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ interviews/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ prisma/              # Prisma service
в”‚   в”‚   в”њв”Ђв”Ђ common/              # guards, filters, decorators
в”‚   в”‚   в”њв”Ђв”Ђ config/              # env config, database config
в”‚   в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”‚   в””в”Ђв”Ђ app.module.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ nest-cli.json
в”‚
в”‚
в”њв”Ђв”Ђ frontend/                    # рџЋЁ React App
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ student/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ offers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/            # API calls (axios)
в”‚   в”‚   в”њв”Ђв”Ђ context/            # Auth context
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в”‚
в”њв”Ђв”Ђ shared/                      # (OPTIONAL)
в”‚   в””в”Ђв”Ђ types/                   # DTO types shared (frontend/backend)
в”‚
в”‚
в”њв”Ђв”Ђ docs/                        # рџ“„ Documentation
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ database.sql
в”‚   в”њв”Ђв”Ђ api-spec.md
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”‚
в”њв”Ђв”Ђ docker/                      # (OPTIONAL)
в”‚   в”њв”Ђв”Ђ backend.Dockerfile
в”‚   в”њв”Ђв”Ђ frontend.Dockerfile
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”‚
в””в”Ђв”Ђ README.md